{
  "team": "haruna",
  "project": "arkana",
  "linear": {
    "teamId": "1d7782ba-a2e0-4554-8929-c56bd1bef54f"
  },
  "repos": {
    "spring": "/Users/joy/workspace/spring-arkana-server",
    "backoffice": "/Users/joy/workspace/backoffice-arkana",
    "flow-engine": "/Users/joy/workspace/arkana-flow-engine"
  },
  "discord": {
    "channelId": "1476235176282423460",
    "webhook": "https://discord.com/api/webhooks/1476235356226715680/NgS3-NWDgfv6lOrK93kbKr5TuARg5mlWxj-NDHe-RMDhBZxy-wYhYzx4nPgHiSpJxtqC",
    "personas": {
      "po": {
        "username": "Haruna PO",
        "emoji": "👔"
      },
      "be": {
        "username": "BE Developer",
        "emoji": "⚙️"
      },
      "fe": {
        "username": "FE Developer",
        "emoji": "🎨"
      },
      "sentinel": {
        "username": "Sentinel",
        "emoji": "🛰️"
      },
      "architect": {
        "username": "Architect",
        "emoji": "📐"
      },
      "reviewer": {
        "username": "Reviewer",
        "emoji": "🔍"
      },
      "researcher": {
        "username": "Researcher",
        "emoji": "🔬"
      },
      "retrospective": {
        "username": "Retrospective",
        "emoji": "📊"
      }
    }
  },
  "agents": {
    "sentinel": {
      "model": "google/gemini-3-flash-preview",
      "cronInterval": "*/15 * * * *",
      "mode": "run",
      "prompt": "prompts/sentinel.md"
    },
    "po": {
      "model": "anthropic/claude-sonnet-4-6",
      "mode": "session",
      "label": "haruna-po",
      "prompt": "prompts/po-system.md"
    },
    "architect": {
      "model": "google/gemini-3.1-pro-preview",
      "mode": "run",
      "prompt": "prompts/architect.md"
    },
    "be": {
      "model": "openai/gpt-5.3-codex",
      "alt_model": "openai/gpt-5.2",
      "mode": "run",
      "via": "sessions_spawn",
      "prompt": "prompts/be-task.md",
      "note": "gpt-5.3-codex via openclaw agents add openai-codex (OAuth, 2026-02-26 확인)"
    },
    "fe": {
      "model": "openai/gpt-5.3-codex",
      "alt_model": "google/gemini-3.1-pro-preview",
      "mode": "run",
      "via": "sessions_spawn",
      "prompt": "prompts/fe-task.md"
    },
    "reviewer": {
      "model": "anthropic/claude-sonnet-4-6",
      "mode": "run",
      "prompt": "prompts/reviewer.md"
    },
    "researcher": {
      "model": "google/gemini-3.1-pro-preview",
      "mode": "run",
      "prompt": "prompts/researcher.md"
    },
    "retrospective": {
      "model": "google/gemini-3-flash-preview",
      "mode": "run",
      "prompt": "prompts/retrospective.md"
    }
  },
  "reviewPolicy": {
    "codex": {
      "required": true,
      "mustPass": true
    },
    "gemini": {
      "required": true,
      "mustPass": true
    },
    "claude": {
      "required": true,
      "mustPass": false,
      "criticalOnly": true
    }
  },
  "worktreesRoot": "/Users/joy/workspace/worktrees",
  "reporting": {
    "sessionTarget": "erika-main",
    "discordAndSession": true
  }
}